<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.kurkov.androidrestclient.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/URLtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://chat-v1.herokuapp.com/api/" />

        <EditText
            android:id="@+id/urlRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="url"
            android:inputType="textUri"
            android:text="message/1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/requestData"
            android:hint="Request Data"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGet"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Get" />

        <Button
            android:id="@+id/btnPost"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Post" />

        <Button
            android:id="@+id/btnPut"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Put" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Delete" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/responseData"
            android:hint="Response Data"/>
    </ScrollView>

</LinearLayout>
